<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SharePoint.TestLab.JQuery.MyPictures.MyPictures, SharePoint.TestLab.JQuery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e3c293e493f96b02" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SharePoint.TestLab.JQuery - MyPictures</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
