<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SharePoint.TestLab.Sandbox.MyWebPart.MyWebPart, SharePoint.TestLab.Sandbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c7e0a5127be99517" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SharePoint.TestLab.Sandbox - MyWebPart</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
