<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="MyPictures.cs" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyPictures\" Type="ElementManifest" />
    <ProjectItemFile Source="MyPictures.webpart" Target="MyPictures\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.11.0.min.js" Target="Scripts\" Type="ClassResource" />
    <ProjectItemFile Source="MyPictures.js" Target="Scripts\" Type="ClassResource" />
    <ProjectItemFile Source="MyNews.css" Target="Styles\" Type="ClassResource" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePoint.TestLab.JQuery.MyPictures" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>